# Scientific Computing course matplotlib style

# LaTeX rendering
text.usetex: True
font.family: serif
font.serif: Computer Modern Roman

# Font sizes
font.size: 11
axes.labelsize: 12
axes.titlesize: 12
legend.fontsize: 10
xtick.labelsize: 10
ytick.labelsize: 10

# Figure
figure.figsize: 6, 4
figure.dpi: 150

# Lines
lines.linewidth: 1.5
lines.markersize: 6

# Grid
axes.grid: True
grid.alpha: 0.5

# Legend
legend.framealpha: 0.9

# Colormap
image.cmap: coolwarm

# Savefig
savefig.dpi: 300
savefig.bbox: tight
